<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Cega.Fi</title>
</head>

<body>
    <main>
        <nav>
            <h1 class="name">Cega.Fi</h1>
            <ul class="ul">
                <li>Stories</li>
                <li>Roadmap</li>
                <li>Tokenomics</li>
                <li>Community</li>
                <li>Blog</li>
            </ul>
            <div class="button">
                <button class="con-wale">Connect wallet</button>
            </div>
        </nav>
        <div class="all">
            <div class="chis">
                <img class="chiz" src="img/Group 11.png" alt="">
            </div>
            <div class="button-main">
                <div class="main">
                    <button class="bu-ma">
                        Best Opensea Newcomer 🔥
                    </button>
                </div>
                <h1 class="text">Cega Super Sanics</h1>
                <h5 class="raw">
                    Cega’s Super Sanics are 10,000 unique & high utility NFTs for the Cega <br> DeFi exotic options
                    protocol. We
                    combine the best of defi with the best <br> of NFTs.</h5>
            </div bottuns>
            <button class="bet-joi-wish"></button>
            <button class="joi-wish">Join wishlist</button>
            <button class="bet-lea-mor"></button>
            <button class="lea-mor">learn-more</button>
            </div>
            <h1 class="bottom">Latest Auction</h1>
        <div class="bottoms">
            <img src="img/Group 5.png" alt="">
            <img src="img/Group 6.png" alt="">
            <img src="img/Group 7.png" alt="">
            <img src="img/Group 8.png" alt="">
        </div>
    </main>
</body>

</html>